<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../lib/angular.js"></script>
</head>
<body>
<div ng-controller="MyCalc as vm"> <!--Controller As syntax -->
    A<input type="text" ng-model="vm.valA">
    B<input type="text" ng-model="vm.valB">
    <h1>Total={{vm.theSum}}</h1>
    <button ng-click="vm.addValues()">Click Me!!!</button>
</div>
<script>

    var app = angular.module('app',[]);

    app.controller('MyCalc',MyCalc);

    function MyCalc(){
        var vm = this;
        vm.valA = 0;
        vm.valB=0;
        vm.theSum=0;

        vm.addValues = function(){
            vm.theSum = parseInt(vm.valA) + parseInt(vm.valB);
        }
    }



</script>

</body>
</html>